/**************************/
/* Smaller desktops - 1366px */
/**************************/

@media (max-width: 85em) {
  .heading__primary {
    font-size: 4.4rem;
  }

  .delivered__meals {
    gap: 3.2rem;
  }

  .delivered__text {
    font-size: 1.6rem;
  }

  .testimonial__text {
    font-size: 1.4rem;
  }

  .testimonial__name {
    font-size: 1.2rem;
  }

  .faq__img {
    display: none;
  }

  .faq__box {
    margin: 0 auto;
  }
}

/**************************/
/* Landscape tablets - 1200px */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading__secondary {
    font-size: 3.6rem;
  }

  .heading__tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .testimonials__container {
    padding: 9.6rem 4.8rem;
  }

  .delivered__meals {
    gap: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 3.6rem;
  }
}

/**************************/
/* Tablets - 950px */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .delivered__meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
  }

  .hero__text--box {
    text-align: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step__number {
    font-size: 6.4rem;
  }

  .meal__content {
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  }

  .section__testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile navigation */
  .btn__mobile--nav {
    display: block;
  }

  .main__nav {
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav__open .main__nav {
    opacity: 0.98;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav__open .icon__mobile--nav[name="close-outline"] {
    display: block;
  }

  .nav__open .icon__mobile--nav[name="menu-outline"] {
    display: none;
  }

  .main__nav--list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main__nav--link:link,
  .main__nav--link:visited {
    font-size: 3rem;
    font-weight: 700;
  }
}

/**************************/
/* Smaller Tablets - 700px */
/**************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing__plan {
    width: 100%;
  }

  /* Building asymmetric grid */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav__col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo__col,
  .address__col {
    grid-column: span 3;
  }
}

/**************************/
/* Phones - 544px */
/**************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.8rem 1.8rem;
  }

  .section__hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .delivered__meals {
    flex-direction: column;
  }

  .hero__img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step__img--box:nth-child(2) {
    grid-row: 1;
  }

  .step__img--box:nth-child(6) {
    grid-row: 5;
  }

  .step__img--box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__text--box {
    padding: 2.4rem;
  }

  .cta__img--box {
    height: 32rem;
    grid-row: 1;
  }
}
